##trim方法实现:

背景知识：
trim指去除字符串首尾的空白符(空格、制表符等)

字符串(对象)的方法：

1.获取字符串指定位置字符

    var str1 = 'hello';
    console.log(str1.charAt(1));

2.获取字符串指定位置字符的编码

        var str1 = 'hello ';
        var str2 = 'world';
        console.log(str1.charAt(1)); //e

3.下表法访问指定位置字符(ECMAscript5标准)
        var str1 = 'hello ';
        var str2 = 'world';
        console.log(str1[1]);  //e

操作方法：

1.拼接：concat(),返回拼接好的字符串
    
        var str1 = 'hello ';
        var str2 = 'world';
        var concatedStr = str1.concat(str2);
        console.log(concatedStr); // hello world

2.截取字符串，返回值为截取获的的子字符串

2-1.slice:
    参数一指开始位置，参数二指结束位置的后一个字符

        var str1 = 'hello ';
        var str2 = 'world';
        console.log(str1.slice(1,3));  //el   


2-2. substr()



替换方法：


















RegExp对象:

实例方法:
 
 1. exec()



 2. test()  
 param1:String
 规则:参数(字符串)与正则匹配的情况下返回true,否则false
